SHOP1 31

name	product_date
milk	2014/4/25
milk	2014/4/26
milk	2014/4/27
milk	2014/4/28
milk	2014/4/25
milk	2014/4/25
yogurt	2014/4/25
yogurt	2014/4/26
yogurt	2014/4/23
yogurt	2014/4/25
bread	2014/4/30
bread	2014/4/30
sausage	2014/4/30
sausage	2014/4/30
sausage	2014/4/30
sausage	2014/4/30
sausage	2014/4/30
oden	2014/4/30
oden	2014/4/30
oden	2014/4/30
oden	2014/4/30
oden	2014/4/30
bun	2014/4/30
bun	2014/4/30
bun	2014/4/30
bun	2014/4/30
bun	2014/4/30
fruit	2014/4/30
fruit	2014/4/30
fruit	2014/4/30
fruit	2014/4/30